{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 5,
                "path": "D:/Metabolomics_MetaboAnalyst_2024_Sene/scripts/metaboanalyst_adapted_functions.R",
                "line_number": 185,
                "function_steps": "",
                "function_name": "Calculate.ANOVA.posthoc",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 185,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "D:/Metabolomics_MetaboAnalyst_2024_Sene/scripts/metaboanalyst_adapted_functions.R",
                "line_number": 188,
                "function_steps": "",
                "function_name": "Calculate.ANOVA.posthoc",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 188,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "D:/Metabolomics_MetaboAnalyst_2024_Sene/scripts/8-Mets_detected_by_clone.R",
                "line_number": 12,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 12,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 22,
                "path": "D:/Metabolomics_MetaboAnalyst_2024_Sene/scripts/4.1-Heatmap_FC_Abundance_18082024.R",
                "line_number": 138,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 138,
                "is_pending_debug_completion": true,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}