Metabolite_nameplot	INCHIKEY	Clean_name
Putative: Thiamine 3.685/266.11711	JZRWCGZRTZMZEH-UHFFFAOYSA-N	Thiamine
NCGC00381375-01 0.634/307.23194	XGZOTDFONIAWEC-VAWYXSNFSA-N	NCGC00381375-01
Guanine 3.663/152.05558	UYTPUPDQBNUYGX-UHFFFAOYSA-N	Guanine
1-Aminocyclopropane-1-carboxylic acid 4.613/102.0523	PAJPWUMXBYXFCZ-UHFFFAOYSA-N	1-Aminocyclopropane-1-carboxylic acid
6-methyl-2-thiouracil 1.292/143.02599	HWGBHCRJGXAGEU-UHFFFAOYSA-N	6-methyl-2-thiouracil
D-Carnitine 2.183/162.11274	PHIQHXFUZVPYII-LURJTMIESA-N	D-Carnitine
Decyl dimethyl amine oxide 3.666/202.21619	ZRKZFNZPJKEWPC-UHFFFAOYSA-N	Decyl dimethyl amine oxide
N6-Isopentenyladenosine 2.68/336.16655	USVMJSALORZVDV-SDBHATRESA-N	N6-Isopentenyladenosine
NCGC00385727-01 5.016/563.26578	OTIOLMDUPDTDHA-ALMXKVGNSA-N	NCGC00385727-01
Pheophorbide A 5.181/593.27839	OINDWIFDMFYGDX-OUDGZATJSA-N	Pheophorbide A
Isoastragaloside IV 5.371/807.44813	MSSYPWFHLFBMMP-UHFFFAOYSA-N	Isoastragaloside IV
Andrographolide 1.003/373.19635	BOJKULTULYSRAS-JVOLFZNRSA-N	Andrographolide
Thiamine pyrophosphate 1.003/425.04496	AYEKOFBPNLCAJY-UHFFFAOYSA-N	Thiamine pyrophosphate
Ranaconitine 5.338/623.28752	XTSVKUJYTUPYRJ-UHFFFAOYSA-N	Ranaconitine
4-(Dimethylamino)pyridine 1.989/123.09106	VHYFNPMBLIVWCW-UHFFFAOYSA-N	4-(Dimethylamino)pyridine
2-Hydroxyacetophenone 3.495/137.06007	ZWVHTXAYIKBMEE-UHFFFAOYSA-N	2-Hydroxyacetophenone
Putative: Proline betaine 1.222/144.10166	CMUNUTVVOOHQPW-LURJTMIESA-N	Proline betaine
Phenylalanine 1.183/166.08331	COLNVLDHVKWLRT-UHFFFAOYNA-N	Phenylalanine
Asparagine propyl ester 0.773/175.1189	VALQXKUGYPNGCD-UHFFFAOYSA-N	Asparagine propyl ester
Putative: 1-Methyladenosine 1.397/282.12046	GFYLSDSUCHVORB-IOSLPCCCSA-N	1-Methyladenosine
L-(-)-Phenylalanine 3.568/166.08626	COLNVLDHVKWLRT-QMMMGPOBSA-N	L-(-)-Phenylalanine
7-O-methylated flavonoid [1] 0.845/335.08444	VSFZYCDPDWSYSS-UHFFFAOYSA-N	7-O-methylated flavonoid [1]
Phytosphingosine  3.927/318.30148	AERBNCYCJBRYDG-UHFFFAOYSA-N	Phytosphingosine 
Bergenin 1.199/327.06853	YWJXCIXBAKGUKZ-UHFFFAOYNA-N	Bergenin
Ala-Phe 2.076/235.10921	OMNVYXHOSHNURL-WPRPVWTQSA-N	Ala-Phe
Putative: 1-Methyladenosine 0.972/280.10544	GFYLSDSUCHVORB-IOSLPCCCSA-N	1-Methyladenosine
Pyridoxal 1.061/166.05175	RADKZDMFGJYCBB-UHFFFAOYSA-N	Pyridoxal
Cyclodepsipeptide 2.505/654.3833	RPJBXUNEXVNBIF-UHFFFAOYSA-N	Cyclodepsipeptide
